<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            /* background-color: red; */
          transition: all .5s ease-out;
          margin: 200px;
          transform-origin:center center ;
          background-image: url('https://cdn.pixabay.com/photo/2016/11/19/14/16/man-1839500_1280.jpg');
          background-size: cover;

          animation: box 2s linear alternate infinite;

        }
        @keyframes box{
            0%{
                background-image: url('https://cdn.pixabay.com/photo/2016/11/19/14/16/man-1839500_1280.jpg');
          background-size: cover;
            }
            40%{
                background-image: url('https://cdn.pixabay.com/photo/2016/11/19/14/16/man-1839500_1280.jpg');
          background-size: cover;
            }
            70%{
                background-image: url('https://cdn.pixabay.com/photo/2015/09/05/20/02/coding-924920_1280.jpg');
          background-size: cover;
            }
            100%{
                background-image: url('https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_1280.jpg');
          background-size: cover;
            }
        }

        .box:hover{
            /* border-radius: 50%;
            background-color: blue; */

            /* transform: translateX(120px);
            transform: translateY(120px);
            transform: translate(120px,120px); */

            /* transform: rotate(120deg);
            transform: rotateX(120deg);
            transform: rotateY(120deg);
            transform: rotate(120deg); */

            /* transform: scaleX(.5);
            transform: scaleY(.5);
            transform: scale(1.5); */

            /* transform: skew(12deg ,34deg); */
            /* transform: skewX(120deg);
            transform: skewY(120deg); */
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>