<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* p {} */

        /* .box {
            background-color: lightblue;

        } */

        /* #demoID {
            background-color: lightgreen;
        } */

        /* input[type="text"] {
            background-color: red;
        } */

        /* h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: blue;
            font-family: Arial, sans-serif;
            text-align: center;
        } */

        /* .text p {
            color: red;
        } */

        button {
            background-color: lightblue;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 20px;
        }

        /* button:hover {
            background-color: lightcoral;
            color: white;
        }

        button:active {
            background-color: darkblue;
            color: white;
        }

        input:focus {
            background-color: black;
            color: yellow;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:nth-child(even) {
            background-color: whitesmoke;
        }

        li:nth-child(3n) {
            background-color: lightblue;
        }

        li:last-child {
            background-color: lightgreen;
        }

        li:first-child {
            background-color: lightgreen;
        } */
        li:not(.list) {
            background-color: red;
        }

        li:nth-child(odd) {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li class="list">Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>

    <!-- <button>Click me</button>
    <input type="text" name="" id=""> -->


    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laudantium. Repudiandae mollitia consequuntur
        provident pariatur qui maxime sapiente, iure accusamus facere recusandae, architecto minus dicta reprehenderit
        culpa dolorem aut rem.</p> -->


    <!-- <div class="text">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h1>Lorem ipsum dolor sit.</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi doloribus, quos ratione ipsum, voluptatem
            dolor, vero tenetur ducimus eius commodi nam. Voluptatum quidem corrupti at assumenda, delectus optio quos
            aspernatur!</p>
    </div> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo odio, expedita quam placeat aliquid tenetur 
        suscipit nisi doloribus totam consequuntur earum alias natus saepe fugiat modi fuga velit facilis?</p> -->

    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6> -->
    <!-- <p class="box">Lorem ipsum dolor sit amet.</p> -->
    <!-- <input type="text" name="" id=""> -->

    <!-- <p id="demoID">Lorem ipsum dolor sit amet.</p> -->


    <!-- <script>
        document.getElementById('demoID').innerHTML = "This is a new text for the paragraph with ID 'demoID'.";

    </script> -->


    <dl>
        <dt>html</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat provident deserunt repellat labore odio
            alias officia, minus facere quos maiores est, vero sequi ea! Dolores aliquam labore fuga id expedita?</dd>
        <dt>css</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat provident deserunt repellat labore odio
            alias officia, minus facere quos maiores est, vero sequi ea! Dolores aliquam labore fuga id expedita?</dd>
        <dt>html</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat provident deserunt repellat labore odio
            alias officia, minus facere quos maiores est, vero sequi ea! Dolores aliquam labore fuga id expedita?</dd>
    </dl>
</body>

</html>