<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox {
            width: 500px;
            height: 500px;
            background-color: black;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 10px;
        }

        .box1 {
            background-color: red;

        }

        .box2 {
            background-color: rgb(0, 132, 255);

        }

        .box3 {
            background-color: rgb(111, 0, 255);

        }

        .box4 {
            background-color: rgb(255, 123, 0);
            position: absolute;
            /* z-index: -1; */
            /* top: 0; */
            /* right: 0; */
            /* bottom: 0; */
            left: 0;

        }

        .box5 {
            background-color: rgb(255, 0, 149);

        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
    </div>
</body>

</html>