<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .headerSecondHalf i{
            margin-right: 20px;
        }

        nav{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            color: rgb(76, 124, 4);
        }
        ul{
            display:flex;
            gap: 20px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerFirstHalf">
           <span>trainerganeshdutt@gmail.com</span>
           <span style="margin-left: 10px;">938483948</span>
        </div>
        <div class="headerSecondHalf">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-circle-user"></i>
            <i class="fa-solid fa-circle-user"></i>
            <i class="fa-solid fa-circle-user"></i>

                    </div>
    </header>

    <nav>
        <p class="logo">Zay</p>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        

        </ul>

    </nav>
</body>
</html>
