<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        .box {
            width: 300px;
            height: 200px;
            background-color: rgb(141, 4, 4);
            color: white;
            overflow: hidden;
            overflow: scroll;
            overflow: visible;
            overflow: auto;
            /* overflow-x: hidden; */

            overflow-y: auto;



        }

        p {
            white-space: nowrap;
            text-overflow: clip;
            overflow-x: hidden;

            text-overflow: ellipsis;

        }
    </style>
</head>

<body>
    <div class="box" style="visibility: hidden;">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dicta maiores voluptatibus molestias
            impedit doloremque ea ipsa non, possimus, et consequatur voluptates nobis animi sapiente quae quaerat ut
            quis a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dicta maiores voluptatibus molestias
            impedit doloremque ea ipsa non, possimus, et consequatur voluptates nobis animi sapiente quae quaerat ut
            quis a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dicta maiores voluptatibus molestias
            impedit doloremque ea ipsa non, possimus, et consequatur voluptates nobis animi sapiente quae quaerat ut
            quis a.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dicta maiores voluptatibus molestias
            impedit doloremque ea ipsa non, possimus, et consequatur voluptates nobis animi sapiente quae quaerat ut
            quis a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dicta maiores voluptatibus molestias
            impedit doloremque ea ipsa non, possimus, et consequatur voluptates nobis animi sapiente quae quaerat ut
            quis a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dicta maiores voluptatibus molestias
            impedit doloremque ea ipsa non, possimus, et consequatur voluptates nobis animi sapiente quae quaerat ut
            quis a.</p>
    </div>
</body>

</html>