<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url('https://img.freepik.com/free-vector/portrait-programmer-working-with-pc_23-2148222500.jpg?ga=GA1.1.1684064858.1751203575&semt=ais_items_boosted&w=740');
            
             width: 100%;
            height: 100vh;
        }
        .subBox{
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.384);

            color: white;
            font-size: 40px;
        }
        p{
            position: absolute;
            left: 10%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="subBox">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>