<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(24, 22, 22);
            color: white;
            font-family: sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            /* text-decoration: none; */
        }

        nav {
            display: flex;
            justify-content: start;
            justify-content: center;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 40px;
            margin: 10px;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;

        }

        ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
        }

        li:hover {
            color: yellow;
            cursor: pointer;
        }

        /* heroSection */
        .sec1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .sec1Text {}

        .btn {
            background-color: lightblue;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 20px;
        }

        .btn:hover {
            background-color: lightcoral;
            color: white;
        }

        .icons i {
            margin-top: 10px;
            border: 1px dotted white;
            padding: 10px;
            border-radius: 50%;
        }

        .icons i:hover {
            background-color: white;
            color: black;
        }

        .sec1Img img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        /* sec2 */
        .sec2 {
            margin-top: 50px;
        }

        .sec2 h1 {
            text-align: center;
        }

        .empty {
            width: 200px;
            height: 3px;
            background-color: yellow;
            margin: auto;
            border-radius: 50%;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 300px;
            border: 1px solid white;
            padding: 20px 10px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            line-height: 1.5;

        }

        .card p {
            padding: 20px 10px;
        }

        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <nav>
        <div class="logo">LO<span style="color: yellow ;">G</span>O</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>


    <!-- heroSection -->
    <div class="sec1">
        <div class="sec1Text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vitae nemo beatae assumenda ullam magni
                corporis molestias quam odio ab, deserunt, dignissimos expedita molestiae dicta saepe atque dolor,
                debitis commodi?</p>
            <button class="btn">Click me </button>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <div class="sec1Img">
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                alt="">
        </div>
    </div>


    <!-- cards -->
    <div class="sec2">
        <h1>Lorem ipsum dolor</h1>
        <div class="empty"></div>

        <div class="cards">
            <!-- card1 -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod iusto cum doloribus unde
                    laboriosam exercitationem optio ea qui. Accusantium nobis sint possimus dolore perspiciatis pariatur
                    blanditiis repudiandae delectus cumque.</p>
                <a href="https://www.google.com/">Read more...</a>
            </div>

            <!-- card2 -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod iusto cum doloribus unde
                    laboriosam exercitationem optio ea qui. Accusantium nobis sint possimus dolore perspiciatis pariatur
                    blanditiis repudiandae delectus cumque.</p>
                <a href="https://www.google.com/">Read more...</a>
            </div>

            <!-- card3 -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod iusto cum doloribus unde
                    laboriosam exercitationem optio ea qui. Accusantium nobis sint possimus dolore perspiciatis pariatur
                    blanditiis repudiandae delectus cumque.</p>
                <a href="https://www.google.com/">Read more...</a>
            </div>
        </div>
    </div>
</body>

</html>