<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .section_1 img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
      .sec1Text {
      }

      .cards {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    
      }
      .card {
        padding: 10px;

        border-radius: 10px;
        background-color: lightblue;
        text-align: center;

      }
      .card img{
        width: 150px;
        height:150px;
        border-radius: 50%;

      }
      

      @media only screen and (min-width: 500px) {
        .section_1 {
          flex-direction: row;
        }

        .cards{
            flex-direction: row;
            
        }
        .thirdCard{
            display: none;
        }
      }
      @media only screen and (min-width: 800px) {
        .section_1 {
          flex-direction: row;
        }
           .thirdCard{
            display: block;
        }

        .sec3{
        flex-direction: row-reverse;
      }

      }

      @media only screen and (min-width: 1200px) {
        .section_1 {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="section_1">
      <img
        src="https://ganeshdutt100.github.io/Ganesh_Portfolio/newImgGanesh3Circle1.jpg"
        alt=""
      />
      <div class="sec1Text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi minima
          necessitatibus praesentium itaque, sunt hic provident expedita fuga
          excepturi perferendis exercitationem placeat ut modi. Iusto, a. Rem
          fugit perferendis esse.
        </p>
        <button>Click me</button>
      </div>
    </div>

    <div class="cards">
        <!-- 1 -->
      <div class="card">
        <img
          src="https://ganeshdutt100.github.io/Ganesh_Portfolio/newImgGanesh3Circle1.jpg"
          alt=""
        />
        <h1>Ganesh Dutt</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          voluptatum.
        </p>
      </div>

      <!-- 2 -->
           <div class="card">
        <img
          src="https://ganeshdutt100.github.io/Ganesh_Portfolio/newImgGanesh3Circle1.jpg"
          alt=""
        />
        <h1>Ganesh Dutt</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          voluptatum.
        </p>
      </div>

      <!-- 3 -->
           <div class="card thirdCard">
        <img
          src="https://ganeshdutt100.github.io/Ganesh_Portfolio/newImgGanesh3Circle1.jpg"
          alt=""
        />
        <h1>Ganesh Dutt</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          voluptatum.
        </p>
      </div>
    </div>

    <div class="section_1 sec3">
      <img
        src="https://ganeshdutt100.github.io/Ganesh_Portfolio/newImgGanesh3Circle1.jpg"
        alt=""
      />
      <div class="sec1Text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi minima
          necessitatibus praesentium itaque, sunt hic provident expedita fuga
          excepturi perferendis exercitationem placeat ut modi. Iusto, a. Rem
          fugit perferendis esse.
        </p>
        <button>Click me</button>
      </div>
    </div>

  </body>
</html>
