<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 40px;
            margin: 10px
        }
        ul{
            display: flex;
            list-style: none;
            gap: 30px;
        }
        .barIcon{
            display: none;
        }
        @media only screen and (max-width:500px) {
            ul{
                display: none;
            }
                    .barIcon{
            display: block;
        }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
        <div class="barIcon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
</body>
</html>