<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;

        }

        .box{
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 50%;
            border-top-color: rgb(255, 0, 0);
            animation: box 1s linear infinite;
            transition: all .5s linear;
        }
        @keyframes box {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
 
    <div class="box"></div>

    <table width="100%" height="200px" >
        <tr>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
        </tr>
        <tr>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
        </tr>
        <tr>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
        </tr>
        <tr>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
        </tr>
        <tr>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
            <td>Item1</td>
        </tr>
    </table>
</body>
</html>